# game

./: .gitignore  README.md
pc游戏/word-quest/: README.md
pc游戏/word-quest-game/: README.md  index.html
pc游戏/word-quest-game/scripts/: generate_rw3_landmarks.mjs  validate_glb.py
pc游戏/word-quest-game/src/: main.ts
pc游戏/word-quest-game/src/app/: App.ts
pc游戏/word-quest/docs/: content-collection.md
pc游戏/word-quest/scripts/: build_all.py  build_exam_content.py  build_rw3_content.py  enrich_rw3_vocab.py
手机游戏/word-quest-game/: .env.example  package-lock.json  package.json
手机游戏/word-quest-game/scripts/: pack_game_data.py
手机游戏/word-quest-game/src/: vite-env.d.ts
手机游戏/word-quest/scripts/: build_templates.py  build_vocabulary.py
电脑游戏/: AimForge.sln  README.md  启动 AimForge.bat  启动 AimForge.vbs  重新编译并启动.bat
电脑游戏/AimForge.App/: AimForge.App.csproj  GameHost.cs  Program.cs
电脑游戏/AimForge.App/Diagnostics/: AppLog.cs
电脑游戏/AimForge.App/Rendering/: GlSceneRenderer.cs  ProjectedSceneRenderer.cs
电脑游戏/AimForge.App/UI/: AppScreen.cs  FontAtlas.cs  GameUi.cs  OverlayRenderer.cs
电脑游戏/AimForge.Core/: AimForge.Core.csproj  ServiceCollectionExtensions.cs
电脑游戏/AimForge.Core/Abstractions/: IStatsRepository.cs  ITrainingMode.cs  ITrainingModeRegistry.cs  ITrainingSessionService.cs
电脑游戏/AimForge.Core/Combat/: AimMath.cs  RecoilPattern.cs  RecoilPatternLibrary.cs  WeaponKind.cs
电脑游戏/AimForge.Core/Input/: CameraController.cs
电脑游戏/AimForge.Core/Performance/: FpsTracker.cs
电脑游戏/AimForge.Infrastructure/: AimForge.Infrastructure.csproj  ServiceCollectionExtensions.cs
电脑游戏/AimForge.Tests/: AimForge.Tests.csproj  AimMathTests.cs  JsonStatsRepositoryTests.cs  TrainingModeTests.cs
(+98 files in other folders)
